Arduino_IP_camera/Arduino_IP_camera/Arduino_IP_camera/MainWindow.xaml

<Window x:Class="Arduino_IP_camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1200" Width="900" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closed" Focusable="True" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="3" Fill="#DBDBDB" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#F2F2F2"/>
        <Image Name="imgScreen" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Width="200" Height="200" Name="grdControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="2" Margin="10" Name="btnDown" Click="btnArrow_Click" Tag="down">
                <Image Source="/images/down.png"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="10" Name="btnLeft" Click="btnArrow_Click" Tag="left">
                <Image Source="/images/left.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="10" Name="btnRight" Click="btnArrow_Click" Tag="right">
                <Image Source="/images/right.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="10" Name="btnUp" Click="btnArrow_Click" Tag="up">
                    <Image Source="/images/up.png"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="0" Margin="10" Name="btnUpLeft" Click="btnArrow_Click" Tag="upleft">
                <Image Source="/images/upleft.png"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="10" Name="btnDownLeft" Click="btnArrow_Click" Tag="downleft">
                <Image Source="/images/downleft.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="10" Name="btnUpRight" Click="btnArrow_Click" Tag="upright">
                <Image Source="/images/upright.png"/>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="10" Name="btnDownRight" Click="btnArrow_Click" Tag="downright">
                <Image Source="/images/downright.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10" Name="btnHome" Tag="home" Click="btnArrow_Click" Content="HOME"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10" Width="250" Name="stpControl">
            <Slider Name="sldZoom" Minimum="1" Maximum="9999" Grid.Column="1" Grid.Row="3" Margin="0 0 0 10" ValueChanged="sldZoom_ValueChanged" Focusable="False" />
            <Grid Height="40" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="+" FontSize="30" Click="Button_Click" Tag="zoomin"/>
                <TextBlock Text="ZOOM" Grid.Column="1"/>
                <Button Content="-" FontSize="30" Grid.Column="2" Click="Button_Click" Tag="zoomuit" />
            </Grid>
            <Grid Height="40" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions> 
                <Button Content="+" FontSize="30" Click="Button_Click" Tag="focusin"/>
                <Button Tag="autofocus" Content="FOCUS" Grid.Column="1" Click="Button_Click"/>
                <Button Content="-" FontSize="30" Grid.Column="2" Click="Button_Click" Tag="focusuit" />
            </Grid>
            <Grid Height="40" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="+" FontSize="30" Click="Button_Click" Tag="helderheidin"/>
                <TextBlock Text="HELDERHEID" Grid.Column="1"/>
                <Button Content="-" FontSize="30" Grid.Column="2" Click="Button_Click" Tag="helderheiduit" />
            </Grid>
            <Grid Height="40" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="ZWART/WIT" Click="Button_Click" Tag="zwartwit"/>
                <Button Content="KLEUR" Grid.Column="1" Click="Button_Click" Tag="kleur"/>
            </Grid>
        </StackPanel>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Content="Scan omgeving" x:Name="chksScan" Checked="chksScan_Checked" Unchecked="chksScan_Checked" Margin="10"/>
    </Grid>
</Window>
